{
    "files.associations": {
        "readline.h": "c",
        "parse.h": "c",
        "stdio.h": "c",
        "wait.h": "c"
    },
    "cmake.sourceDirectory": "/mnt/d/chalmers/operating_systems/labs/OS-lab1-group22/code"
}